*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6D5D4B;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 7rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media screen and (max-width: 50em) {
    .container {
      grid-template-rows: 7rem calc(100vh - 7rem) min-content min-content min-content 50vw repeat(3, min-content); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  outline: none;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }
  .btn:focus {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.mb-small {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  @media screen and (max-width: 50em) {
    .features {
      margin: 10rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1/ span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 5rem; }
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
    list-style: none; }
    .footer__nav-link {
      text-decoration: none;
      color: #fff;
      font-size: 1.4rem;
      font-family: "Josefin Sans", sans-serif;
      text-transform: uppercase;
      text-align: center;
      display: block;
      padding: 1.5rem;
      transition: all .2s ease-out; }
      .footer__nav-link:hover {
        background-color: rgba(255, 255, 255, 0.05);
        transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 5rem;
  text-align: center; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .gallery__item--1 {
    grid-row: 1/span 2;
    grid-column: 1/span 2; }
  .gallery__item--2 {
    grid-row: 1/span 3;
    grid-column: 3/span 3; }
  .gallery__item--3 {
    grid-row: 1/ span 2;
    grid-column: 6/ span 1; }
  .gallery__item--4 {
    grid-row: 1/span 2;
    grid-column: 7/span 2; }
  .gallery__item--5 {
    grid-row: 3/span 3;
    grid-column: 1/span 2; }
  .gallery__item--6 {
    grid-row: 4/span 2;
    grid-column: 3/span 2; }
  .gallery__item--7 {
    grid-row: 4/span 1;
    grid-column: 5/span 1; }
  .gallery__item--8 {
    grid-row: 3/span 2;
    grid-column: 6/span 2; }
  .gallery__item--9 {
    grid-row: 3/span 3;
    grid-column: 8/span 1; }
  .gallery__item--10 {
    grid-row: 6/span 2;
    grid-column: 1/2; }
  .gallery__item--11 {
    grid-row: 6/span 2;
    grid-column: 2/ span 2; }
  .gallery__item--12 {
    grid-row: 6/span 2;
    grid-column: 4/5; }
  .gallery__item--13 {
    grid-row: 5/span 3;
    grid-column: 5/span 3; }
  .gallery__item--14 {
    grid-row: 6/span 2;
    grid-column: 8/9; }

.header {
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/back.jpg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1;
      grid-row: 2/3; } }
  @media screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__seenon-text {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
      transition: all .2s ease; }
      .header__seenon-logos img:hover {
        transform: scale(1.1); }
  .header__btn {
    align-self: start;
    justify-self: start;
    animation: btnAnimation 1.2s ease-out;
    animation-fill-mode: backwards; }

@keyframes btnAnimation {
  0% {
    transform: translateY(-30rem);
    opacity: 0; }
  50% {
    transform: translateY(6rem);
    opacity: 1; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  @media screen and (max-width: 50em) {
    .homes {
      margin: 10rem 0; } }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2; }
  .home__like {
    fill: #c69963;
    height: 2.5rem;
    width: 2.5rem;
    grid-column: 2/-1;
    grid-row: 1/2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: end;
    justify-self: center;
    width: 80%;
    text-align: center;
    color: #fff;
    background-color: #101d2c;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    padding: 1.25rem;
    transform: translateY(50%); }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1/-1; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__area {
    margin-left: 2rem; }
  .home__rooms, .home__price {
    margin-left: .5rem; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  grid-row-gap: 2rem;
  justify-items: center;
  align-content: center;
  justify-content: center; }
  @media screen and (max-width: 50em) {
    .realtors {
      grid-column: 1/-1;
      grid-row: 3/4; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    height: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.realtor-1 {
  animation: realtorAnimation 1s .8s;
  animation-fill-mode: backwards; }

.realtor-2 {
  animation: realtorAnimation .8s .6s;
  animation-fill-mode: backwards; }

.realtor-3 {
  animation: realtorAnimation .6s;
  animation-fill-mode: backwards; }

@keyframes realtorAnimation {
  0% {
    transform: translateY(-30rem);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.sidebar {
  position: relative;
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1; }
  @media screen and (max-width: 56.25em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2; } }
  .sidebar__btn span {
    display: block;
    width: 50%;
    padding: 1.5px 20px;
    margin: 0.6rem auto;
    background-color: #f9f7f6;
    transition: all .5s ease; }
  .sidebar__btn {
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 300; }
  .sidebar #checkbox {
    z-index: 400;
    position: fixed;
    cursor: pointer;
    top: 2rem;
    left: 2rem;
    height: 4rem;
    width: 4rem;
    opacity: 0; }
    .sidebar #checkbox:checked ~ .sidebar__nav {
      transform: translate(-100%); }
    .sidebar #checkbox:checked + .sidebar__btn span:nth-child(1) {
      transform: rotate(45deg) translateY(380%); }
    .sidebar #checkbox:checked + .sidebar__btn span:nth-child(2) {
      opacity: 0; }
    .sidebar #checkbox:checked + .sidebar__btn span:nth-child(3) {
      transform: rotate(-45deg) translateY(-380%); }
  .sidebar__nav {
    position: fixed;
    background-color: #101d2c;
    top: 0;
    left: 100%;
    height: 100vh;
    width: 100%;
    z-index: 200;
    transition: transform 1s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }
    .sidebar__nav-list {
      list-style: none;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 15vh; }
    .sidebar__nav-item {
      margin-top: 4rem; }
    .sidebar__nav-link {
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      color: #f9f7f6;
      font-size: 2rem;
      font-family: "Josefin Sans", sans-serif;
      font-weight: 400;
      transition: all .2s ease; }
      .sidebar__nav-link span {
        margin-right: 1.5rem; }
      .sidebar__nav-link:hover {
        transform: skewY(10deg) skewX(5deg) scale(1.05);
        background-color: rgba(255, 255, 255, 0.05); }

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  background-size: cover;
  grid-column: full-start/ col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1/-1;
      grid-row: 6/7; } }
  .story__pictures--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
    @media screen and (max-width: 50em) {
      .story__pictures--1 {
        grid-column: 2/5;
        grid-row: 2/6; } }
  .story__pictures--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 2;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
    @media screen and (max-width: 50em) {
      .story__pictures--2 {
        width: 95%;
        grid-row: 5/6;
        grid-column: 4/7; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }
