.header {
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url("../img/back.jpg");
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
    grid-row-gap: 1.5rem;
    // grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    @media screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    @media screen and (max-width: $bp-small) {
        padding: 5rem;
    }
    &__logo {
        height: 3rem;
        justify-self: center;
    }
    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        &::before,
        &::after {
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
            transition: all .2s ease;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &__btn {
        align-self: start;
        justify-self: start;
        animation: btnAnimation 1.2s ease-out;
        animation-fill-mode: backwards;
    }
}

@keyframes btnAnimation {
    0% {
        transform: translateY(-30rem);
        opacity: 0;
    }
    50% {
        transform: translateY(6rem);
        opacity: 1;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}